# Android-LevelUp

./: README.md
Code Pattern/Clean Architecture/: Clean Architecture.md
Code Pattern/MVP/: MVP.md  MVPExample.md
Code Pattern/MVP/MemoApplication/app/: build.gradle
Code Pattern/MVP/MemoApplication/app/src/androidTest/java/com/jinwoo/memoapplication/: ExampleInstrumentedTest.kt
Code Pattern/MVP/MemoApplication/app/src/main/: AndroidManifest.xml
Code Pattern/MVP/MemoApplication/app/src/main/java/com/jinwoo/memoapplication/: RecyclerViewClickListener.kt
Code Pattern/MVP/MemoApplication/app/src/main/java/com/jinwoo/memoapplication/Contract/: MainContract.kt  MemoContract.kt
Code Pattern/MVP/MemoApplication/app/src/main/java/com/jinwoo/memoapplication/Model/: MemoModel.kt
Code Pattern/MVP/MemoApplication/app/src/main/java/com/jinwoo/memoapplication/Presenter/: MainPresenter.kt  MemoPresenter.kt
Code Pattern/MVP/MemoApplication/app/src/main/java/com/jinwoo/memoapplication/View/: MainActivity.kt  MemoActivity.kt
Code Pattern/MVP/MemoApplication/app/src/main/java/com/jinwoo/memoapplication/View/adapter/: MemoAdapter.kt  MemoViewHolder.kt
Code Pattern/MVP/MemoApplication/app/src/main/res/layout/: activity_main.xml  activity_memo.xml  item_layout.xml
Code Pattern/MVP/MemoApplication/app/src/main/res/values/: strings.xml
Code Pattern/MVP/MemoApplication/app/src/test/java/com/jinwoo/memoapplication/: ExampleUnitTest.kt
Code Pattern/MVVM/: DataBinding.md  MVVM.md  MVVM:Lifecycle.md  ViewModel:Moving away from Android.md
Code Pattern/Various Pattern Techniques/: Various Pattern Techniques.md
Communication/Async Communication/: Async Communication.md
Understanding Activity/: Understanding Activity.md
(+50 files in other folders)
