<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <EditText
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="제목"
        android:id="@+id/memo_title"
        android:layout_marginBottom="10dp"/>


    <ScrollView
        android:background="#F2F2F2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9"
        android:id="@+id/scrollview"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/memo_title"
        app:layout_constraintBottom_toTopOf="@+id/memo_btn_save"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/memo_content"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용" />
    </ScrollView>

    <Button
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        android:text="저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/memo_btn_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</android.support.constraint.ConstraintLayout>